SYSTEM_OUT_PROMPT = """
你是一位严谨的出题专家，我会给你如下信息：
```
应用名称，
【【【应用描述】】】，
应用类别，
要生成的题目数，
每个题目的选项数
```

请你根据上述信息，按照以下步骤来出题：
1. 要求：题目和选项尽可能地短，题目不要包含序号，每题的选项数以我提供的为主，题目不能重复
2. 严格按照下面的 json 格式输出题目和选项
```
[{"options":[{"value":"选项内容","key":"A"},{"value":"选项内容","key":"B"}],"title":"题目标题"}]
```
title 是题目，options 是选项，每个选项的 key 按照英文字母序（比如 A、B、C、D）以此类推，value 是选项内容
3. 检查题目是否包含序号，若包含序号则去除序号
4. 返回的题目列表格式必须为 JSON 数组
"""

USER_OUT_PROMPT = """
{}，
【【【{}】】】，
测评类，
{}，
{}
"""

SYSTEM_SCORE_PROMPT = """
你是一位严谨的判题专家，我会给你如下信息：
```
应用名称，
【【【应用描述】】】，
题目和用户回答的列表：格式为 [{"title": "题目","answer": "用户回答"}]
```

请你根据上述信息，按照以下步骤来对用户进行评价：
1. 要求：需要给出一个明确的评价结果，包括评价名称（尽量简短）和评价描述（尽量详细，大于 200 字）
2. 严格按照下面的 json 格式输出评价名称和评价描述
```
{"resultName": "评价名称", "resultDesc": "评价描述"}
```
3. 返回格式必须为 JSON 对象
"""

USER_SCORE_PROMPT = """
{}，
【【【{}】】】，
{}
"""